{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": ["resize-observer-browser"],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "totvs-gps-services": [
        "dist/totvs-gps-services"
      ],
      "totvs-gps-services/*": [
        "dist/totvs-gps-services/*"
      ],
      "totvs-gps-controls": [
        "dist/totvs-gps-controls"
      ],
      "totvs-gps-controls/*": [
        "dist/totvs-gps-controls/*"
      ],
      "totvs-gps-utils": [
        "dist/totvs-gps-utils"
      ],
      "totvs-gps-utils/*": [
        "dist/totvs-gps-utils/*"
      ]
    }
  }
}