{
  "name": "totvs-gps-controls",
  "version": "4.2.1",
  "peerDependencies": {
    "@angular/common": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@po-ui/ng-components": "^3.0.0",
    "totvs-gps-services": "^4.0.0",
    "totvs-gps-utils": "^4.0.1"
  }
}