{
  "name": "totvs-gps-zoom",
  "version": "3.1.0",
  "peerDependencies": {
    "@angular/common": "~9.1.0",
    "@angular/core": "~9.1.0",
    "@po-ui/ng-components": "^2.0.0",
    "totvs-gps-services": "^3.1.0",
    "totvs-gps-api": ">=0.0.83",
    "totvs-gps-api-v2": ">=0.0.4"
  }
}