{
  "name": "totvs-gps-utils",
  "version": "5.0.6",
  "peerDependencies": {
    "@angular/common": "^11.0.1",
    "@angular/core": "^11.0.1",
    "totvs-gps-crud": "^5.0.2",
    "totvs-gps-service": "^5.0.6"
  }
}
